# General Configuration
PORT=8080
NODE_ENV=production
STRIPE_SECRET_KEY=sk_test_51KtXe7DIYWbV3TXx86rQF6o4MsYycOzkZ2KoqavFZKnyns15LWIBghKOAJuk8IHBXezd7k4JmydMyP7MSLW9XafF00XbG9KQpE
FRONTEND_URL=https://jazakallahu.netlify.app/


# Database Configuration (Example: Render-Hosted PostgreSQL/MongoDB)
DATABASE_URL=your_production_database_url

# Security Keys (Replace with actual keys)
JWT_SECRET=your_prod_jwt_secret
API_KEY=your_prod_api_key

# Other Configurations
LOG_LEVEL=error
ALLOWED_ORIGINS=https://jazakallahu.netlify.app/
