# General Configuration
PORT=8080
NODE_ENV=production
STRIPE_SECRET_KEY=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

# FRONTEND_URL=https://jazakallahu.netlify.app/


# Database Configuration (Example: Render-Hosted PostgreSQL/MongoDB)
DATABASE_URL=your_production_database_url

# Security Keys (Replace with actual keys)
JWT_SECRET=your_prod_jwt_secret
API_KEY=your_prod_api_key

# Other Configurations
LOG_LEVEL=error
ALLOWED_ORIGINS=https://jazakallahu.netlify.app/
