# General Configuration
PORT=8080
NODE_ENV=production
STRIPE_SECRET_KEY1=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
STRIPE_SECRET_KEY=sk_test_51R1uLYEmB68s1hfLTPoWZ8n5fbw66weie17W5sA1JYj0hBALkiAwPVarPC0QFBpWZ52gky997CgTCJcOA9pb6Umh00SyVFUrVP

FRONTEND_URL=https://ghb-clanstvo.netlify.app


# Database Configuration (Example: Render-Hosted PostgreSQL/MongoDB)
DATABASE_URL=your_production_database_url

# Security Keys (Replace with actual keys)
JWT_SECRET=your_prod_jwt_secret
API_KEY=your_prod_api_key

# Other Configurations
LOG_LEVEL=error
ALLOWED_ORIGINS=https://ghb-clanstvo.netlify.app
USER_EMAIL=infopaymentdgh@gmail.com,
USER_PASS=Dgh1985@
USER_EMAIL=infopaymentdgh@gmail.com,
USER_PASS=uvrx vsyx unsd nzbv
STRIPE_WEBHOOK_SECRET=whsec_iL6YqfXWnEt3oYReAIRVsztyHheXGPsI
